<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css" type="text/css" />
  <link rel="stylesheet" href="./css/reset.css" type="text/css" />
  <script src="./js/app.js"></script>

  <title>Document</title>
  <style>
    .wrap {
      max-width: 600px;
      overflow: hidden;
      background-color: bisque;
      margin: 0 auto;
    }

    ::-ms-overflow-styl {
      display: none;
    }

    .wrap>p1 {
      margin: 30px 0 20px 20px;
      background-color: blue;
      font-size: 40px;
      display: block;

    }

    .swipper {
      width: 100%;
      height: 700px;
      overflow: scroll;
      color: wheat;
      margin: 20px;
      -ms-overflow-style: none;

    }

    .swipper::-webkit-scrollbar {
      display: none;
    }

    .swipper_box {
      min-width: 600px;
      height: 250px;
      margin-bottom: 20px;
      background-color: aquamarine;
      display: flex;
      flex-direction: row;
      position: relative;

    }

    .flag {
      width: 300px;
      height: 250px;
      background-color: black;
    }

    .star {
      width: 50px;
      height: 50px;
      background-color: blueviolet;
      margin-left: 200px;

    }
  </style>

</head>

<body>
  <div class="wrap">
    <p1>My page</p1>
    <div class="swipper">

      <div class="swipper_box" id="swipper_box_1">
        <div class="flag">flag</div>
        <div class="star">star</div>
      </div>
      <div class="swipper_box">
        <div class="flag">flag</div>
        <div class="star">star</div>

      </div>
      <div class="swipper_box">
        <div class="flag">flag</div>
        <div class="star">star</div>

      </div>
      <div class="swipper_box">
        <div class="flag">flag</div>
        <div class="star">star</div>

      </div>
      <div class="swipper_box">
        <div class="flag">flag</div>
        <div class="star">star</div>

      </div>
      <div class="swipper_box">
        <div class="flag">flag</div>
        <div class="star">star</div>

      </div>
    </div>
  </div>
</body>

</html>